('E:\\CodigosPython\\Snake-GameV2\\build\\main\\PYZ-00.pyz',
 [('__future__', 'E:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'E:\\Python\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'E:\\Python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'E:\\Python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'E:\\Python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\Python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'E:\\Python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\Python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'E:\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\Python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\Python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'E:\\Python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\Python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'E:\\Python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'E:\\Python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'E:\\Python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'E:\\Python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'E:\\Python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'E:\\Python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\Python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'E:\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'E:\\Python\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent', 'E:\\Python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('food', 'E:\\CodigosPython\\Snake-GameV2\\food.py', 'PYMODULE'),
  ('fractions', 'E:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'E:\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'E:\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'E:\\Python\\Lib\\imp.py', 'PYMODULE'),
  ('importlib', 'E:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'E:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pdb', 'E:\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\Python\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Python\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pygame', 'E:\\Python\\Lib\\site-packages\\pygame\\__init__.py', 'PYMODULE'),
  ('pygame.colordict',
   'E:\\Python\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'E:\\Python\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'E:\\Python\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'E:\\Python\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'E:\\Python\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'E:\\Python\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'E:\\Python\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'E:\\Python\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'E:\\Python\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'E:\\Python\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'E:\\Python\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'E:\\Python\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'E:\\Python\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pyparsing',
   'E:\\Python\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'E:\\Python\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'E:\\Python\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'E:\\Python\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'E:\\Python\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'E:\\Python\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'E:\\Python\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'E:\\Python\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'E:\\Python\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'E:\\Python\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'E:\\Python\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pythoncom', 'E:\\Python\\Lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pywin',
   'E:\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\Python\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'E:\\Python\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'E:\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('scoreboard', 'E:\\CodigosPython\\Snake-GameV2\\scoreboard.py', 'PYMODULE'),
  ('screen', 'E:\\CodigosPython\\Snake-GameV2\\screen.py', 'PYMODULE'),
  ('secrets', 'E:\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('snake', 'E:\\CodigosPython\\Snake-GameV2\\snake.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('win32com',
   'E:\\Python\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\Python\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\Python\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\Python\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\Python\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\Python\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\Python\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\Python\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\Python\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\Python\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\Python\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\Python\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\Python\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\Python\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\Python\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\Python\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\Python\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\Python\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\Python\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Python\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\Python\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Python\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'E:\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\Python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'E:\\Python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'E:\\Python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\Python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'E:\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python\\Lib\\zipimport.py', 'PYMODULE')])
